{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "database": "online_course_ms",
            "username": "root",
            "password": "vishal29",
            "connectionTimeout": 60
        }
    ],
    "cSpell.words": [
        "loggedin",
        "navtop"
    ]
}